# EventDrivenCommerce

./: EventDrivenCommerce.sln
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Application/Commands/Handlers/: CreateInventoryItemHandler.cs  UpdateInventoryItemHandler.cs
InventoryService/InventoryService.Application/Commands/Models/: CreateInventoryItemCommand.cs  UpdateInventoryItemCommand.cs
InventoryService/InventoryService.Application/DTOs/: InventoryItemDTO.cs
InventoryService/InventoryService.Application/Interfaces/: IInventoryItemService.cs
InventoryService/InventoryService.Application/Mappings/: InventoryItemMappingProfile.cs
InventoryService/InventoryService.Application/Services/: InventoryItemService.cs
InventoryService/InventoryService.Domain/: InventoryService.Domain.csproj
InventoryService/InventoryService.Domain/Entities/: InventoryItem.cs
InventoryService/InventoryService.Domain/Repositories/: IInventoryItemRepository.cs
InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/Messaging/: RedisEventSubscriber.cs
InventoryService/InventoryService.Infrastructure/Migrations/: 20241021174813_AddInventoryItem.Designer.cs  20241021174813_AddInventoryItem.cs  InventoryItemDbContextModelSnapshot.cs
InventoryService/InventoryService.Worker/: InventoryService.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryService/InventoryService.Worker/Properties/: launchSettings.json
ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.API/Models/: ApiResponse.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductService/ProductService.Application/Commands/Models/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService/ProductService.Application/DTOs/: ProductDTO.cs
ProductService/ProductService.Application/Exceptions/: ProductNotFoundException.cs
ProductService/ProductService.Application/Interfaces/: IEventPublisher.cs  IProductService.cs
ProductService/ProductService.Application/Mappings/: ProductMappingProfile.cs
ProductService/ProductService.Application/Queries/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  SearchProductsQueryHandler.cs
ProductService/ProductService.Application/Queries/Models/: GetProductByIdQuery.cs  GetProductsQuery.cs  SearchProductsQuery.cs
ProductService/ProductService.Application/Services/: IProductService.cs  ProductService.cs
ProductService/ProductService.Domain/DomainServices/: PricingService.cs
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
ProductService/ProductService.Domain/Exceptions/: InvalidProductException.cs
ProductService/ProductService.Domain/Repositories/: IProductRepository.cs
ProductService/ProductService.Domain/ValueObjects/: Price.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Caching/: RedisCacheService.cs
ProductService/ProductService.Infrastructure/Data/Configurations/: ProductConfiguration.cs
ProductService/ProductService.Infrastructure/Data/Context/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Data/Repositories/: ProductRepository.cs
ProductService/ProductService.Infrastructure/ElasticSearch/: ProductSearchService.cs
ProductService/ProductService.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
ProductService/ProductService.Infrastructure/Messaging/: RedisEventSubscriber.cs  Subscribers.cs
ProductService/ProductService.Infrastructure/Messaging/Publishers/: ProductEventPublisher.cs  RedisEventPublisher.cs
ProductService/ProductService.Infrastructure/Migrations/: 20241018032104_InitialCreate.Designer.cs  20241018032104_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Services/: EmailService.cs  FileStorageService.cs
ProductService/ProductService.Infrastructure/Settings/: DatabaseSettings.cs  ElasticSearchSettings.cs  RedisSettings.cs
ProductService/ProductService.Web/: Program.cs
ProductService/ProductService.Web/Controllers/: HomeController.cs
ProductService/ProductService.Web/Models/: ErrorViewModel.cs
ProductService/ProductService.Web/Properties/: launchSettings.json
SharedKernel/Enums/: ErrorCode.cs
SharedKernel/Models/: Result.cs
(+8 files in other folders)
