<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Validators\" />
    <Folder Include="Queries\Handlers\" />
    <Folder Include="Queries\Models\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Commands\Models\" />
  </ItemGroup>

</Project>
